{
  "name": "primeros-pasos-con-cypress",
  "version": "1.0.0",
  "description": "pruebas con cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:runDefault":"cypress run --spec cypress/e2e/asserts/assert.cy.js",
    "cypress:runChrome":"cypress run --headless --browser chrome --spec cypress/e2e/asserts/assert.cy.js"
  },
  "keywords": [
    "cypress",
    "javascript"
  ],
  "author": "3v4n5",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.2.0"
  }
}
